events {}

http {
    upstream api_backend {
        # Switch between these!!
        server myapi-blue:8080;
        #server myapi-green:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api_backend;
        }
    }
}

